<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100vh;
				background-color: #dce1e6;
				font-family: "Times New Roman", sans-serif;
			}

			.list {
				overflow-y: scroll;
				margin: 0;
				padding: 0;
				list-style: none;
				width: 500px;
				height: 900px;
				background-color: white;
				border-radius: 8px;
			}

			.container::-webkit-scrollbar {
				width: 6px;
			}

			.container::-webkit-scrollbar-thumb {
				height: 30px;
				background-color: #d3d4dd;
				border-radius: 3px;
			}

			.container::-webkit-scrollbar-thumb:hover {
				background-color: #b9bac2;
			}

			.item {
				margin: 0;
				padding: 20px 16px 24px 16px;
			}

			.item__date {
				display: block;
				margin: 0;
				padding: 0 0 8px;
				font-size: 13px;
				color: rgba(255, 255, 255, 0.4);
			}

			.item__img {
				height: 350px;
				object-fit: cover;
				width: 100%;
				border-radius: 12px;
			}

			.item__description {
				margin: 0;
				padding: 16px 0 0 0;
				color: #fff;
				font-size: 15px;
				line-height: 20px;
			}
		</style>
		<script
			src="https://vk.com/js/api/openapi.js?169"
			type="text/javascript"
		></script>
	</head>
	<body>
		<ul class="list"></ul>
		<script type="text/javascript">
			VK.init({
				apiId: 51744416,
			})
		</script>
	</body>
	<script src="./task19.js"></script>
</html>
